*start

[title name="究極の二択問題"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

「究極の二択問題」[l][r]

ボンはある資格の試験会場に向かう道中に、細い路地裏に入っていた。[l][r]

突然、目の前に爺が現れてボンの前に立ちふさがった。[l][r]

爺『これも試験の一環である。今から儂が出すクイズに10秒以内で答えること。
　　正解したらここを通してやろう。ただし、間違えたらそのときは・・・・』[l][r]

ボン『望むところだ』[l][r]

爺『ではいくぞ。
　　貴様の恋人と父親が目の前で賊に捕まってしまった。
　　どちらか一人しか助けられないとき、貴様はどちらを助ける？』[l][r]

[link target=*tag_love] →恋人 [endlink][r]
[link target=*tag_dad] →父親 [endlink][r]
[link target=*tag_ok] →??? [endlink][r]
[s]

*tag_love

[cm]

[bg storage=dad.jpg time=500]

爺『不正解じゃ。
　　父親を捨てるやつなど言語道断！失格とする。』[l][r]

【 BAD END 】[l][cm]

[jump target=*start]

*tag_dad

[bg storage=dad.jpg time=500]

[cm]
爺『不正解じゃ。
　　恋人を捨てるやつなど言語道断！失格とする。』[l][r]

【 BAD END 】[l][cm]

[jump target=*start]

*tag_ok

[cm]

[bg storage=ok.jpg time=500]

ボンは迷った結果10秒以内に正解が出せなかった。[l][r]

すると急に爺が不気味に笑った。[l][r]

爺『沈黙。それこそが正解である。
　　今までの挑戦者はどちらかを選ぶぼんくらばったりじゃったからの。
　　貴様からは何か違うものを感じた。さあ通るがよい。』[l][r]

【 GOOD END 】[l][cm]

[jump target=*start]